{
    "rewrites": [
        {
            "source": "/blog",
            "destination": "/"
        },
        {
            "source": "/blog/:path*",
            "destination": "/index.html"
        },
        {
            "source": "/blog/post/:slug",
            "destination": "/"
        },
        {
            "source": "/blog/category/:category",
            "destination": "/index.html"
        }
    ]
}